.skill-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  .skill-title {
    font-size: 1.1rem;
    font-weight: 400;
  }
  .skill-icon {
    height: 3rem;
    width: 3rem;
    img {
      height: 100%;
      width: 100%;
    }
  }
}

.skillsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4rem;
  row-gap: 3rem;
  margin: 4rem 0;
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
